
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Online Library Management System | User Dash Board</title>
    <!-- BOOTSTRAP CORE STYLE  -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONT AWESOME STYLE  -->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <!-- CUSTOM STYLE  -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />



</head>
<body style="background-image: linear-gradient(rgb(98, 105, 9),rgb(40, 50, 2));">
      <!------MENU SECTION START-->
<div class="navbar navbar-inverse set-radius-zero bg-success" >
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".znavbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" >

                <img src="assets/img/logo.png" />
            </a>

        </div>

        <div class="right-div">
         <!--   <a href="logout.html" class="btn btn-danger pull-right">LOG ME OUT</a>-->
        </div>
       
    </div>
</div>

<!-- LOGO HEADER END-->

<section class="menu-section">
    <div class="container">
        <div class="row ">
            <div class="col-md-12">
                <div class="navbar-collapse collapse ">
                    <ul id="menu-top" class="nav navbar-nav navbar-right">
                        <li><a href="home.html" class="menu-top-active">DASHBOARD</a></li>
                        <li><a href="user-login.html">User Login</a></li>
                      
                      

                    </ul>
                </div>
            </div>

        </div>
    </div>
</section>

   


<!-- MENU SECTION END-->
    <div class="content-wrapper">
         <div class="container">
        <div class="row pad-botm">
            <div class="row">

                <div class="col-md-10 col-sm-8 col-xs-12 col-md-offset-1 ">
                      <div id="carousel-example" class="carousel slide slide-bdr " data-ride="carousel" >
                     
                      <div class="carousel-inner ">
                          <div class="item active w-100">
        
                              <img class="object-fit-fill" src="assets/img/1.jpg" alt="" />
                             
                          </div>
                          <div class="item">
                              <img class="object-fit-fill" src="assets/img/2.jpg" alt="" />
                            
                          </div>
                          <div class="item">
                              <img class="object-fit-fill" src="assets/img/3.jpg" alt="" />
                             
                          </div>
                      </div>
                      <!--INDICATORS-->
                       <ol class="carousel-indicators">
                          <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
                          <li data-target="#carousel-example" data-slide-to="1"></li>
                          <li data-target="#carousel-example" data-slide-to="2"></li>
                      </ol>
                      <!--PREVIUS-NEXT BUTTONS-->
                       <a class="left carousel-control" href="#carousel-example" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#carousel-example" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
                  </div>
                </div>
                   
                 
               
                 
              
               </div>
              
        </div>
        </div>

        <div class="right-div">
           <!-- <a href="c1.html" class="btn btn-danger pull-right">Contact Us</a>-->
        </div>


        <div class="right-div">
            <a href="../Admin/index.html" class="btn btn-danger pull-right">Admin login</a>
        </div>
      

     <!-- CONTENT-WRAPPER SECTION END-->
     <section class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                   &copy;Copyrights sold<a href="" target="_blank"  >Project By:ADR</a> 
                </div>
               
            </div>
        </div>
    </section>
        <!-- CORE JQUERY  -->
        <script src="assets/js/jquery-1.js"></script>
        <!-- BOOTSTRAP SCRIPTS  -->
    
          <!-- CUSTOM SCRIPTS  -->
        <script src="assets/js/custom-1.js"></script>
 
     
</body>
</html>

