

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>Online Library Management System | Student Signup</title>
    <!-- BOOTSTRAP CORE STYLE  -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONT AWESOME STYLE  -->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <!-- CUSTOM STYLE  -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' /> 

</head>
<body style="background-image: linear-gradient(rgba(9, 8, 8, 0.5),rgba(9, 1, 1, 0.5)),url(assets/img/5.jpg);">
    <!------MENU SECTION START-->
    <div class="navbar navbar-inverse set-radius-zero" >
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" >
    
                    <img src="assets/img/logo.png" />
                </a>
    
            </div>
    
            <div class="right-div">
                <a href="logout.html" class="btn btn-danger pull-right">LOG ME OUT</a>
            </div>
           
        </div>
    </div>
    <!-- LOGO HEADER END-->
    
    <section class="menu-section">
        <div class="container">
            <div class="row ">
                <div class="col-md-12">
                    <div class="navbar-collapse collapse ">
                        <ul id="menu-top" class="nav navbar-nav navbar-right">
                            <li><a href="home.html" class="menu-top-active">DASHBOARD</a></li>
                           
                          
    <li>
                                <a href="#" class="dropdown-toggle" id="ddlmenuItem" data-toggle="dropdown"> Account <i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="ddlmenuItem">
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="my-profile.html">My Profile</a></li>
                                     <li role="presentation"><a role="menuitem" tabindex="-1" href="change-password.html">Change Password</a></li>
                                </ul>
                            </li>
                            <li><a href="issued-books.html">Borrowed Books</a></li>
                          
    
                        </ul>
                    </div>
                </div>
    
            </div>
        </div>
    </section>
    
  
    
    
<!-- MENU SECTION END-->
    <div class="content-wrapper">
         <div class="container">
        <div class="row pad-botm">
            <div class="col-md-12">
                <h4 class="header-line">My Profile</h4>
                
                            </div>

        </div>
             <div class="row">
           
<div class="col-md-9 col-md-offset-1">
               <div class="panel panel-danger">
                        <div class="panel-heading">
                           My Profile
                        </div>
                        <div class="panel-body">
                            <form name="signup" method="post">


<div class="form-group">
<label>Student ID : </label>
StudentId
</div>

<div class="form-group">
<label>Reg Date : </label>
RegDate
</div>

<div class="form-group">
<label>Last Updation Date : </label>
UpdationDate
</div>



<div class="form-group">
<label>Profile Status : </label>

<span style="color: green">Active</span>

<span style="color: red">Blocked</span>

</div>


<div class="form-group">
<label>Enter Full Name</label>
<input class="form-control" type="text" name="fullanme" value="FullName" autocomplete="off" required />
</div>


<div class="form-group">
<label>Mobile Number :</label>
<input class="form-control" type="text" name="mobileno" maxlength="10" value="MobileNumber" autocomplete="off" required />
</div>
                                        
<div class="form-group">
<label>Enter Email</label>
<input class="form-control" type="email" name="email" id="emailid" value="EmailId"  autocomplete="off" required readonly />
</div>

                              
<button type="submit" name="update" class="btn btn-primary" id="submit">Update Now </button>

                                    </form>
                            </div>
                        </div>
                            </div>
        </div>
    </div>
    </div>
     <!-- CONTENT-WRAPPER SECTION END-->
     <section class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    &copy;Copyrights sold<a href="" target="_blank"  >Project By:ADR</a> 
                 </div>

            </div>
        </div>
    </section>
    <script src="assets/js/jquery-1.js"></script>
    <script src="assets/js/custom-1.js"></script>
</body>
</html>
