
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Online Library Management System</title>
    <!-- BOOTSTRAP CORE STYLE  -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONT AWESOME STYLE  -->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <!-- CUSTOM STYLE  -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />

</head>
<body style="background-image: linear-gradient(rgba(14, 13, 13, 0.7),rgba(14, 13, 13, 0.7)),url(assets/img/1.jpg);">
    <!------MENU SECTION START-->
    <!------MENU SECTION START-->
    <div class="navbar navbar-inverse set-radius-zero" >
      <div class="container">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" >
  
                  <img src="assets/img/logo.png" />
              </a>
  
          </div>
  
          
         
      </div>
  </div>
  <!-- LOGO HEADER END-->
  
  <section class="menu-section">
      <div class="container">
          <div class="row ">
              <div class="col-md-12">
                  <div class="navbar-collapse collapse ">
                      <ul id="menu-top" class="nav navbar-nav navbar-right">
                          <li><a href="home.html" class="menu-top-active">DASHBOARD</a></li>
                         
                        
  
                        
  
                      </ul>
                  </div>
              </div>
  
          </div>
      </div>
  </section>
  
 

<!-- MENU SECTION END-->
<div class="content-wrapper">
<div class="container">
<div class="row pad-botm">
<div class="col-md-12">
<h4 class="header-line">USER LOGIN FORM</h4>

</div>
</div>
             
<!--LOGIN PANEL START-->           
<div class="row">
<div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3" >
<div class="panel panel-info">
<div class="panel-heading">
 LOGIN FORM
</div>
<div class="panel-body">
<form role="form" method="post">

<div class="form-group">
<label>Enter Username</label>
<input class="form-control" type="text" name="username" autocomplete="off" required />
</div>
<div class="form-group">
<label>Password</label>
<input class="form-control" type="password" name="password" autocomplete="off" required />
</div>
 <div class="form-group">
<a href="user-forgot-password.html" class="btn btn-danger">Forgot password????</a>
</div>  

<div class="form-group">
    <a href="../user/signup.html" class="btn btn-success">Don't have an account? Sign Up</a>
    </div>

 <button type="submit" name="login" class="btn btn-info">LOGIN </button>

     

</form>
 </div>
</div>
</div>
</div>  
<!---LOGIN PABNEL END-->            
             
 
    </div>
    </div>
    <div class="right-div">
        <!-- <a href="c1.html" class="btn btn-danger pull-right">Contact Us</a>-->
     </div>


     <div class="right-div">
         <a href="../Admin/index.html" class="btn btn-danger pull-right">Admin login</a>
     </div>
    


  <!-- CONTENT-WRAPPER SECTION END-->
  <section class="footer-section">
     <div class="container">
         <div class="row">
             <div class="col-md-12">
                &copy;Copyrights sold<a href="" target="_blank"  >Project By:ADR</a> 
             </div>
            
         </div>
     </div>
 </section>

</script>
</body>
</html>
