
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Online Library Management System | User Dash Board</title>
    <!-- BOOTSTRAP CORE STYLE  -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONT AWESOME STYLE  -->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <!-- CUSTOM STYLE  -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />

</head>
<body>
      <!------MENU SECTION START-->
<div class="navbar navbar-inverse set-radius-zero" >
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" >

                <img src="assets/img/logo.png" />
            </a>

        </div>

        <div class="right-div">
         <a href="logout.html" class="btn btn-danger pull-right">LOG ME OUT</a>
        </div>
       
    </div>
</div>
<!-- LOGO HEADER END-->

    
<section class="menu-section">
    <div class="container">
        <div class="row ">
            <div class="col-md-12">
                <div class="navbar-collapse collapse ">
                    <ul id="menu-top" class="nav navbar-nav navbar-right">
                        <li><a href="../user/user-dashboard.html" class="menu-top-active">DASHBOARD</a></li>
                       
                      
<li>
                            <a href="#" class="dropdown-toggle" id="ddlmenuItem" data-toggle="dropdown"> Account <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="ddlmenuItem">
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="my-profile.html">My Profile</a></li>
                                 <li role="presentation"><a role="menuitem" tabindex="-1" href="change-password.html">Change Password</a></li>
                            </ul>
                        </li>
                        <li><a href="issued-books.html">Borrowed Books</a></li>
                      

                    </ul>
                </div>
            </div>

        </div>
    </div>
</section>

    <!--  <section class="menu-section">
    <div class="container">
        <div class="row ">
            <div class="col-md-12">
                <div class="navbar-collapse collapse ">
                  <ul id="menu-top" class="nav navbar-nav navbar-right">                        
                      
<li><a href="Admin/index.html">Admin Login</a></li>
                        <li><a href="user-login.html">User Login</a></li>
             
                      

                    </ul>
                </div>
            </div>

        </div>
    </div>
</section>-->


<!-- MENU SECTION END-->
    <div class="content-wrapper">
         <div class="container">
        <div class="row pad-botm">
            <div class="col-md-12">
                <h4 class="header-line">USER DASHBOARD</h4>
                
                            </div>

        </div>
             
             <div class="row">



            
                 <div class="col-md-3 col-sm-3 col-xs-6">
                      <div class="alert alert-info back-widget-set text-center">
                            <i class="fa fa-bars fa-5x"></i>


                            <h3>issuedbooks </h3>
                            Book Issued
                        </div>
                    </div>
             
               <div class="col-md-3 col-sm-3 col-xs-6">
                      <div class="alert alert-warning back-widget-set text-center">
                            <i class="fa fa-recycle fa-5x"></i>


                            <h3>returnedbooks</h3>
                          Books Not Returned Yet
                        </div>
                    </div>
        </div>


            
    </div>
    </div>
     <!-- CONTENT-WRAPPER SECTION END-->
     <section class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    &copy;Copyrights sold<a href="" target="_blank"  >Project By:ADR</a> 
                 </div>

            </div>
        </div>
    </section>
  <!-- CORE JQUERY  -->
  <script src="assets/js/jquery-1.js"></script>
  <script src="assets/js/custom-1.js"></script>
  <!-- BOOTSTRAP SCRIPTS  -->
 


</body>
  
</body>
</html>

