
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Online Library Management System | Issued Book Details</title>
    <!-- BOOTSTRAP CORE STYLE  -->
    
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONT AWESOME STYLE  -->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <!-- CUSTOM STYLE  -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
<script>

</script> 
<style type="text/css">
  .others{
    color:red;
}

</style>


</head>
<body style="background-image: linear-gradient(rgba(14, 13, 13, 0.7),rgba(14, 13, 13, 0.7)),url(../Admin/assets/img/3.jpg);">
      <!------MENU SECTION START-->

      <div class="navbar navbar-inverse set-radius-zero" >
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand">

                    <img src="assets/img/logo.png" />
                </a>

            </div>

            <div class="right-div">
                <a href="logout.html" class="btn btn-danger pull-right">LOG ME OUT</a>
            </div>
        </div>
    </div>
    <!-- LOGO HEADER END-->
    <section class="menu-section">
        <div class="container">
            <div class="row ">
                <div class="col-md-12">
                    <div class="navbar-collapse collapse ">
                        <ul id="menu-top" class="nav navbar-nav navbar-right">
                            <li><a href="dashboard.html" class="menu-top-active">DASHBOARD</a></li>
                           
                            <li>
                                <a href="#" class="dropdown-toggle" id="ddlmenuItem" data-toggle="dropdown"> Categories <i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="ddlmenuItem">
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="add-category.html">Add Category</a></li>
                                     <li role="presentation"><a role="menuitem" tabindex="-1" href="manage-categories.html">Manage Categories</a></li>
                                </ul>
                            </li>
                       
 <li>
                                <a href="#" class="dropdown-toggle" id="ddlmenuItem" data-toggle="dropdown"> Books <i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="ddlmenuItem">
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="add-book.html">Add Book</a></li>
                                     <li role="presentation"><a role="menuitem" tabindex="-1" href="manage-books.html">Manage Books</a></li>
                                </ul>
                            </li>

                           <li>
                                <a href="#" class="dropdown-toggle" id="ddlmenuItem" data-toggle="dropdown"> Issue Books <i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="ddlmenuItem">
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="issue-book.html">Issue New Book</a></li>
                                     <li role="presentation"><a role="menuitem" tabindex="-1" href="manage-issued-books.html">Manage Issued Books</a></li>
                                </ul>
                            </li>
                            <li><a href="return-books.html">Books Returned</a></li>
                             <li><a href="reg-students.html">Reg Students</a></li>
                    
  <li><a href="change-password.html">Change Password</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </section>
    
<!-- MENU SECTION END-->
    
    <div class="content-wrapper">
         <div class="container">
        <div class="row pad-botm">
            <div class="col-md-12">
                <h4 class="header-line">Issued Book Details</h4>
                
                            </div>

</div>
<div class="row">
<div class="col-md-10 col-sm-6 col-xs-12 col-md-offset-1"">
<div class="panel panel-info">
<div class="panel-heading">
Issued Book Details
</div>
<div class="panel-body">
<form role="form" method="post">
                              
                   



<div class="form-group">
<label>Student Name :</label>
&nbsp;&nbsp;
<label></label>
</div>

<div class="form-group">
<label>Book Name :</label>
&nbsp;&nbsp;
<label></label>
</div>


<div class="form-group">
<label>ISBN :</label>
&nbsp;&nbsp;
<label></label>
</div>

<div class="form-group">
<label>Book Issued Date :</label>
&nbsp;&nbsp;
<label></label>
</div>


<div class="form-group">
<label>Book Returned Date :</label>
<input class="form-control" id="return" type="text" name="return" id="fine"  required />
</div>


<div class="form-group">
<label>Fine (in Rs) :</label>

<input class="form-control" type="text" name="fine" id="fine"  required />


</div>
 

<button type="submit" name="return" id="submit" class="btn btn-info">Return Book </button>

 </div>

                                    </form>
                            </div>
                        </div>
                            </div>

        </div>
   
    </div>
    </div>
     <!-- CONTENT-WRAPPER SECTION END-->
     <section class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-12">
                        &copy;Copyrights sold<a href="" target="_blank"  >Project By:ADR</a> 
                     </div>

            </div>
        </div>
    </section>

    <script src="assets/js/jquery-1.js"></script>
    <script src="assets/js/custom-1.js"></script>
     

</body>
</html>

